#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ run()
comment3.params=x
comment3.target=void\ createGates(int)
comment4.params=
comment4.target=int\ readHighScore()
comment5.params=score
comment5.target=void\ writeHighScore(int)
numComments=6
